# iot-platform-websocket

./: pom.xml
src/main/java/com/aision/iot/platform/websocket/: IotPlatformWebsocketApplication.java
src/main/java/com/aision/iot/platform/websocket/api/: WebsocketApi.java
src/main/java/com/aision/iot/platform/websocket/config/: WebPassFilter.java  WebsocketConfig.java
src/main/java/com/aision/iot/platform/websocket/constant/: SysConstants.java
src/main/java/com/aision/iot/platform/websocket/websocket/: WebsocketUtils.java
src/main/resources/: application-db.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/com/aision/iot/platform/websocket/: IotPlatformWebsocketApplicationTests.java
